# BTDebug

./: README.md  mod.json
src/: BTDebug.csproj  Main.cs  Settings.cs
src/Core/: CameraManager.cs  FogOfWarManager.cs  GizmoManager.cs  InspectorManager.cs
src/Core/Camera/: FreeformCamera.cs  SimpleFreeformCamera.cs
src/Patches/: MapMetaDataExporterPatch.cs  PilotableActorRepresentationPatch.cs  UnityGameInstancePatch.cs
src/Patches/Camera/: CameraControlUpdatePatch.cs
src/Patches/ContractBeing/: ContractBeginPatch.cs
src/Patches/FogOfWar/: PilotableActorRepresentationPatch.cs
src/Patches/Gizmos/: RegionGameLogicPatch.cs
src/Patches/Setup/: EncounterLayerParentInitializeContractPatch.cs
src/Util/: GameObjectExtensions.cs  LayerTools.cs  Logger.cs  RectExtensions.cs  ReflectionHelper.cs  TransformExtensions.cs
